Created by Steven Paske

To run application via webstorm:
install latest node.js and npm - https://nodejs.org/en/download/
ensure that npm is on environment path

In webstorm terminal:
npm install -g bower
bower install angular --save (I choose 1.5.0)

npm install -g protractor
webdriver-manager update

To run webserver:
http-server -a localhost -p 8000 -c-1 ./app

To run karma:
karma start karma.conf.js --single-run

To run protractor:
protractor e2e-tests/protractor.conf.js

Site avaliable at:
http://localhost:8000/index.html
Or from webstorm:
right click on index.html and press run